launch_status failed=3 1663230734000000000
launch_status broken=0 1663230734000000000
launch_status passed=0 1663230734000000000
launch_status skipped=0 1663230734000000000
launch_status unknown=0 1663230734000000000
launch_time duration=35012 1663230734000000000
launch_time min_duration=3866 1663230734000000000
launch_time max_duration=23131 1663230734000000000
launch_time sum_duration=34856 1663230734000000000
launch_problems product_defects=3 1663230734000000000
launch_retries retries=0 1663230734000000000
launch_retries run=3 1663230734000000000
